html {

    background-color: grey;

}


.div-principale-flex {

    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    gap: 5px;
    margin-top: 100px;
    width: 800px;
    height: 500px;

}

.div-principale-grid {

    display: grid;
    background-color: white;
    padding: 10px;
    gap: 5px;
    margin-top: 100px;
    width: 800px;
    height: 500px;

}


#exo1-flex {

    flex-direction: row;

}


#exo1-grid {

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

}


#exo2-grid {

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 

}

#exo3-grid {

    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 

}

#exo4-grid {

    grid-template-columns: repeat(2, 1fr) 6fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

}

#exo5-grid {

    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 

}

#exo6-grid {

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 

}
